<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>flex</title>
  <style>
    .flex {
      height: 800px;
      background-color: #ccc;
      display: flex;
      display: -webkit-flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: row nowrap;

    }

    .flex>div[class^='item-'] {
      width: 100px;
      height: 50px;
      line-height: 50px;
      margin: 1px;
      text-align: center;
      vertical-align: middle;
      background-color: #f37070;
    }

    .item-1 {
      /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0 */
      order: 1;

      /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 
      如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
      如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
      /* flex-grow: 2; */

      /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
      如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
      负值对该属性无效。 */
      /* flex-shrink: 2; */

      /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
      浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 
      它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。*/
      /* flex-basis: 10px; */

      /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。 
      该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。*/
      flex: auto;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
  </div>
</body>

</html>