<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>heidong</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    @keyframes test {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.3) rotate(45deg);
      }

      50% {
        transform: scale(0.8) rotate(160deg);
      }

      75% {
        transform: scale(1.5) rotate(220deg);
      }

      100% {
        transform: scale(1) rotate(360deg);
      }
    }

    .container {
      background-color: lightpink;
      height: 500px;
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -250px 0 0 -250px;
      animation-name: test;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 3s;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <script>
    setTimeout(function () {
      const container = document.getElementByClassName('container')
      container.parentNode.removeChild(container)
    }, 3000)
  </script>
</body>

</html>