<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 定义在容器上 */
    .container {
      display: grid;
      grid-template-columns: 300px auto 300px;
      /* grid-auto-flow: column dense; 先列后行，并尽可能填满空格*/
      /* justify-items: center; 单元格内容的水平位置 */
      /* align-items: center; 单元格内容的垂直位置 */
      /* place-items: <align-items> <justify-items> */
      /* justify-content: center; 整个内容区域在容器的水平位置 */
      /* align-content: center; 整个内容区域在容器的垂直位置 */
      /* place-content: <align-content> <justify-content>; */
      height: calc(100vh);
      background: linen;
    }

    /* 定义在项目上 */
    .content-1 {
      /* grid-column-start:2;左边框所在的网格线的垂直位置 */
      /* grid-column-end:2;右边框所在的网格线的垂直位置 */
      /* grid-column: 1/3; start: 1, end: 3 */
      /* gird-row-start:1; 上边框所在的网格线的水平位置 */
      /* gird-row-end:1; 下边框所在的网格线的水平位置 */
      /* gird-row: 1/3 */

      /* justify-self: center; 项目的水平位置*/
      /* align-self: center; 项目的垂直位置*/
      background: lightpink;
    }

    .content-2 {
      background: lightcyan;
    }

    .content-3 {
      background: lightsalmon;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content-1"></div>
    <div class="content-2"></div>
    <div class="content-3"></div>
  </div>
  <script>

  </script>
</body>

</html>